{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "uni",
		"body": [
			"<template>",
			"\t<view>",
			"$1",
			"\t</view>",
			"</template>",
			"$5",
			"<script lang=\"ts\" setup>",
			"$4",
			"</script>",
			"$2",
			"<style lang=\"scss\" scoped>",
			"$3",
			"</style>"
		],
		"description": "vue3"
	}
}